version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=262;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={6158.9858,90.454338,11384.382};
		dir[]={0.60146356,-0.40060019,-0.69120264};
		up[]={0.26296932,0.91625303,-0.30220467};
		aside[]={-0.75437975,-1.4901161e-008,-0.65643835};
	};
};
binarizationWanted=0;
sourceName="30_tour_mortar_valley_mods_V1";
addons[]=
{
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Ui_F",
	"rhsusf_c_troops",
	"UK3CB_Factions_TKA",
	"A3_Modules_F_Effects",
	"A3_Structures_F_Mil_Helipads",
	"UK3CB_Factions_TKA_O",
	"UK3CB_Factions_TKA_B",
	"A3_Modules_F_ObjectModifiers"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="UK3CB_Factions_TKA";
			name="3CB Factions - TKA";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"UK3CB_Factions"
};
randomSeed=8459703;
class ScenarioData
{
	author="[Tour] Mr.Ben";
	wreckRemovalMaxTime=3600;
};
class Mission
{
	class Intel
	{
		briefingName="30 [Tour] Mortar Valley";
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startFog=0.23342253;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastFog=0.23342225;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2004;
		day=13;
		hour=17;
		minute=17;
		startFogBase=74.975342;
		forecastFogBase=74.975342;
		startFogDecay=0.061246257;
		forecastFogDecay=0.060829718;
	};
	class Entities
	{
		items=51;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5575.3511,78.196587,9345.8076};
				angles[]={6.2799835,0,0};
			};
			name="TOUR_core";
			id=0;
			type="Logic";
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5585.6104,78.203827,9345.8076};
				angles[]={6.278389,0,0.0032018756};
			};
			name="TOUR_HC";
			isPlayable=1;
			id=1;
			type="HeadlessClient_F";
		};
		class Item2
		{
			dataType="Marker";
			position[]={5656.957,78.330002,9378.2686};
			name="respawn_west";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5581.0322,78.181786,9305.4131};
						angles[]={0,4.1715112,6.2816491};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setGroupID [""Nomad Actual""];[this,[[""ACRE_PRC343"", 1],[""ACRE_PRC148"", 1]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_1";
						description="1: Officer @Nomad Actual";
						isPlayable=1;
					};
					id=5;
					type="rhsusf_army_ucp_officer";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5584.127,78.181442,9303.1729};
						angles[]={0,5.1533465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupID [""Nomad Actual""];[this,[[""ACRE_PRC343"", 1],[""ACRE_PRC148"", 1]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_2";
						isPlayer=1;
						isPlayable=1;
					};
					id=18;
					type="rhsusf_army_ucp_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5581.7769,78.181442,9301.1904};
						angles[]={0,5.1533465,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						init="this setGroupID [""Nomad Actual""];[this,[[""ACRE_PRC343"", 1],[""ACRE_PRC148"", 1]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_3";
						isPlayable=1;
					};
					id=140;
					type="rhsusf_army_ucp_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=3;
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Nomad Actual";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5535.0869,78.291832,9353.6465};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupID [""Nomad One""]; [this,[[""ACRE_PRC343"", 2],[""ACRE_PRC148"", 1]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_4";
						description="1: Squad Leader @Nomad One";
						isPlayable=1;
					};
					id=63;
					type="rhsusf_army_ucp_squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5530.0869,78.295174,9348.6465};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupID [""Nomad One""]; [this,[[""ACRE_PRC343"", 2]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_5";
						isPlayable=1;
					};
					id=64;
					type="rhsusf_army_ucp_teamleader";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5532.0029,78.292648,9348.5752};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupID [""Nomad One""]; [this,[[""ACRE_PRC343"", 2]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_7";
						isPlayable=1;
					};
					id=66;
					type="rhsusf_army_ucp_autorifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5534.1348,78.296051,9348.4053};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad One""]; [this,[[""ACRE_PRC343"", 2]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_9";
						isPlayable=1;
					};
					id=67;
					type="rhsusf_army_ucp_grenadier";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5536.5688,78.29995,9348.4141};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad One""]; [this,[[""ACRE_PRC343"", 2]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_11";
						isPlayable=1;
					};
					id=65;
					type="rhsusf_army_ucp_rifleman";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5544.0869,78.301445,9348.6465};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupID [""Nomad One""]; [this,[[""ACRE_PRC343"", 2]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_6";
						isPlayable=1;
					};
					id=68;
					type="rhsusf_army_ucp_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5546.0869,78.301445,9348.6465};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad One""]; [this,[[""ACRE_PRC343"", 2]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_8";
						isPlayable=1;
					};
					id=69;
					type="rhsusf_army_ucp_autorifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5548.0869,78.301445,9348.6465};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad One""]; [this,[[""ACRE_PRC343"", 2]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_10";
						isPlayable=1;
					};
					id=70;
					type="rhsusf_army_ucp_grenadier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5550.0869,78.301308,9348.6465};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad One""]; [this,[[""ACRE_PRC343"", 2]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_12";
						isPlayable=1;
					};
					id=71;
					type="rhsusf_army_ucp_riflemanat";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Nomad One";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5534.3242,78.29409,9342.3799};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						init="this setGroupID [""Nomad Two""]; [this,[[""ACRE_PRC343"", 3],[""ACRE_PRC148"", 1]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_13";
						description="1: Squad Leader @Nomad Two";
						isPlayable=1;
					};
					id=73;
					type="rhsusf_army_ucp_squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5529.3242,78.297615,9337.3799};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupID [""Nomad Two""]; [this,[[""ACRE_PRC343"", 3]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_14";
						isPlayable=1;
					};
					id=74;
					type="rhsusf_army_ucp_teamleader";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5533.4321,78.291443,9337.251};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad Two""]; [this,[[""ACRE_PRC343"", 3]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						isPlayable=1;
					};
					id=75;
					type="rhsusf_army_ucp_rifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5531.4829,78.291443,9337.1807};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupID [""Nomad Two""]; [this,[[""ACRE_PRC343"", 3]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						isPlayable=1;
					};
					id=76;
					type="rhsusf_army_ucp_autorifleman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5535.436,78.291443,9337.1621};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad Two""]; [this,[[""ACRE_PRC343"", 3]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						isPlayable=1;
					};
					id=77;
					type="rhsusf_army_ucp_grenadier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5543.3242,78.300491,9337.3799};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupID [""Nomad Two""]; [this,[[""ACRE_PRC343"", 3]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						name="TOUR_player_15";
						isPlayable=1;
					};
					id=78;
					type="rhsusf_army_ucp_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5545.3242,78.29892,9337.3799};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad Two""]; [this,[[""ACRE_PRC343"", 3]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						isPlayable=1;
					};
					id=79;
					type="rhsusf_army_ucp_autorifleman";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5547.3242,78.295715,9337.3799};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad Two""]; [this,[[""ACRE_PRC343"", 3]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						isPlayable=1;
					};
					id=80;
					type="rhsusf_army_ucp_grenadier";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5549.3242,78.292519,9337.3799};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad Two""]; [this,[[""ACRE_PRC343"", 3]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						isPlayable=1;
					};
					id=81;
					type="rhsusf_army_ucp_riflemanat";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Nomad Two";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5603.6392,78.350754,9367.2783};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.5525583;
						rank="SERGEANT";
						init="this setGroupID [""Nomad Three""];[this,[[""ACRE_PRC343"", 4],[""ACRE_PRC148"", 1]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						description="1: Squad Leader @Nomad Three";
						isPlayable=1;
					};
					id=124;
					type="rhsusf_army_ucp_squadleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5598.6392,78.339699,9362.2783};
						angles[]={0,6.2830801,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.56272465;
						rank="CORPORAL";
						init="this setGroupID [""Nomad Three""]; [this,[[""ACRE_PRC343"", 4]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						isPlayable=1;
					};
					id=125;
					type="rhsusf_army_ucp_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5600.752,78.337105,9362.0605};
						angles[]={6.2767973,0,6.2815971};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad Three""]; [this,[[""ACRE_PRC343"", 4]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						isPlayable=1;
					};
					id=133;
					type="rhsusf_army_ucp_autoriflemana";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5602.752,78.333908,9362.0605};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupID [""Nomad Three""]; [this,[[""ACRE_PRC343"", 4]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						isPlayable=1;
					};
					id=127;
					type="rhsusf_army_ucp_autorifleman";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5604.752,78.330711,9362.0605};
						angles[]={6.2767973,0,6.2815971};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad Three""]; [this,[[""ACRE_PRC343"", 4]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						isPlayable=1;
					};
					id=134;
					type="rhsusf_army_ucp_maaws";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5612.6392,78.298828,9362.2783};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this setGroupID [""Nomad Three""]; [this,[[""ACRE_PRC343"", 4]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						isPlayable=1;
					};
					id=129;
					type="rhsusf_army_ucp_teamleader";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5614.6392,78.286446,9362.2783};
						angles[]={6.2783856,0,6.2767973};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad Three""]; [this,[[""ACRE_PRC343"", 4]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						isPlayable=1;
					};
					id=136;
					type="rhsusf_army_ucp_machinegunnera";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5616.6392,78.273643,9362.2783};
						angles[]={6.2783856,0,6.2767973};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad Three""]; [this,[[""ACRE_PRC343"", 4]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						isPlayable=1;
					};
					id=137;
					type="rhsusf_army_ucp_machinegunner";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5618.6392,78.260841,9362.2783};
						angles[]={6.2783856,0,6.2767973};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this setGroupID [""Nomad Three""]; [this,[[""ACRE_PRC343"", 4]]] execVM ""scripts\general\radioChannelSetup.sqf"";";
						isPlayable=1;
					};
					id=138;
					type="rhsusf_army_ucp_machinegunner";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=123;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };                        ";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Nomad Three";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={5581.3027,78.190002,9341.043};
			name="TOUR_mkrStart";
			text="Start";
			type="mil_start";
			colorName="ColorBlue";
			id=143;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5649.5996,78.216919,9391.29};
			name="TOUR_mkrRespawn";
			type="Empty";
			id=145;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5783.6519,74.309998,9935.2256};
			name="TOUR_mkrSector_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=250;
			angle=293.89984;
			id=148;
			atlOffset=0.012313843;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5972.8491,65.269997,10292.87};
			name="TOUR_mkrSector_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=250;
			angle=293.89984;
			id=149;
			atlOffset=6.8664551e-005;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6117.7158,66.837997,10656.284};
			name="TOUR_mkrSector_3";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=250;
			angle=293.89984;
			id=150;
			atlOffset=-0.00034332275;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6267.3311,64.292,11008.763};
			name="TOUR_mkrSector_4";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=250;
			angle=293.89984;
			id=151;
			atlOffset=-1.6260986;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6438.3848,61.405998,11379.991};
			name="TOUR_mkrSector_5";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=200;
			b=250;
			angle=293.89984;
			id=152;
			atlOffset=-0.00019073486;
		};
		class Item14
		{
			dataType="Marker";
			position[]={6120.7598,66.848999,10664.249};
			name="TOUR_mkrAO";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBlack";
			fillName="Border";
			a=1000;
			b=250;
			angle=293.89984;
			drawBorder=1;
			id=153;
			atlOffset=-0.00022888184;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5687.291,84.334999,10833.66};
			name="TOUR_mkrdeadzone_1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0;
			fillName="Border";
			a=1500;
			b=100;
			angle=293.89984;
			drawBorder=1;
			id=154;
			atlOffset=-0.00035095215;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6449.1328,82.417,10488.412};
			name="TOUR_mkrdeadzone_2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			alpha=0;
			fillName="Border";
			a=1500;
			b=100;
			angle=293.89984;
			drawBorder=1;
			id=155;
			atlOffset=-9.7054977;
		};
		class Item17
		{
			dataType="Marker";
			position[]={5612.0098,83.040001,11355.368};
			name="TOUR_mkrAirbase";
			type="UK3CB_Marker_TKA_O_Air";
			id=158;
		};
		class Item18
		{
			dataType="Marker";
			position[]={7180.0439,41.973999,12786.434};
			name="Tour_mkrCar_1";
			type="Empty";
			id=165;
			atlOffset=-0.00027084351;
		};
		class Item19
		{
			dataType="Marker";
			position[]={7091.6265,124.78423,8773.4043};
			name="Tour_mkrCar_2";
			type="Empty";
			id=166;
		};
		class Item20
		{
			dataType="Marker";
			position[]={3764.2646,138.02478,8954.5771};
			name="Tour_mkrCar_3";
			type="Empty";
			id=167;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4986.459,85.358154,10833.612};
			name="Tour_mkrCar_4";
			type="Empty";
			id=168;
			atlOffset=-4.6457291;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5968.3809,107.10047,7779.0737};
			name="Tour_mkrCar_5";
			type="Empty";
			id=169;
		};
		class Item23
		{
			dataType="Marker";
			position[]={6126.6797,81.091187,11456.734};
			name="TOUR_spawn";
			type="Empty";
			id=170;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5934.0122,64.996002,10321.548};
			name="TOUR_init_spawn";
			type="Empty";
			id=172;
			atlOffset=0.00035858154;
		};
		class Item25
		{
			dataType="Marker";
			position[]={6400.8911,60.463955,11254.423};
			name="TOUR_move";
			type="Empty";
			id=173;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5218.2061,86.953987,11139.99};
				angles[]={6.2240534,0,6.179565};
			};
			id=199;
			type="ModuleTracers_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="40";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5807.1982,83.040001,11335.138};
			};
			id=202;
			type="ModuleTracers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="40";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6080.5269,83.040001,11616.406};
			};
			id=204;
			type="ModuleTracers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="40";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5350.4902,81.486603,11418.155};
				angles[]={6.2240534,0,6.179565};
			};
			id=206;
			type="ModuleTracers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="40";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5594.0068,91.579346,11555.16};
				angles[]={6.2240534,0,6.179565};
			};
			id=207;
			type="ModuleTracers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="40";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5889.417,83.089195,11862.684};
				angles[]={6.2240534,0,6.179565};
			};
			id=209;
			type="ModuleTracers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="40";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5526.4912,83.040001,11023.919};
			};
			id=210;
			type="ModuleTracers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="40";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5215.0869,89.82946,10791.933};
				angles[]={6.2240534,0,6.179565};
			};
			id=212;
			type="ModuleTracers_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTracers_F_Weapon";
					expression="_this setVariable ['Weapon',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleTracers_F_Max";
					expression="_this setVariable ['Max',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="40";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTracers_F_Target";
					expression="_this setVariable ['Target',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTracers_F_Magazine";
					expression="_this setVariable ['Magazine',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTracers_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTracers_F_Min";
					expression="_this setVariable ['Min',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="20";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5677.749,82.870003,11065.023};
			};
			id=213;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5674.3838,82.870003,11064.226};
			};
			id=214;
			type="ModuleEffectsFire_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5805,82.338814,11189.847};
				angles[]={6.2623887,0,6.2751846};
			};
			id=216;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5804.8364,82.333313,11189.52};
				angles[]={6.2623887,0,6.2751846};
			};
			id=217;
			type="ModuleEffectsFire_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6069.2231,81.850304,11437.735};
			};
			id=218;
			type="ModuleEffectsSmoke_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsSmoke_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsSmoke_F_ParticleLifting";
					expression="_this setVariable ['ParticleLifting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsSmoke_F_ColorAlpha";
					expression="_this setVariable ['ColorAlpha',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsSmoke_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsSmoke_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsSmoke_F_Expansion";
					expression="_this setVariable ['Expansion',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsSmoke_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsSmoke_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsSmoke_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsSmoke_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsSmoke_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleEffectsSmoke_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ModuleEffectsSmoke_F_WindEffect";
					expression="_this setVariable ['WindEffect',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6069.1021,81.850212,11437.567};
			};
			id=219;
			type="ModuleEffectsFire_F";
			atlOffset=0.06300354;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleEffectsFire_F_ColorBlue";
					expression="_this setVariable ['ColorBlue',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleEffectsFire_F_ParticleDensity";
					expression="_this setVariable ['ParticleDensity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="ModuleEffectsFire_F_ParticleLifeTime";
					expression="_this setVariable ['ParticleLifeTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute3
				{
					property="ModuleEffectsFire_F_FireDamage";
					expression="_this setVariable ['FireDamage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleEffectsFire_F_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleEffectsFire_F_ColorGreen";
					expression="_this setVariable ['ColorGreen',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute6
				{
					property="ModuleEffectsFire_F_ColorRed";
					expression="_this setVariable ['ColorRed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleEffectsFire_F_ParticleOrientation";
					expression="_this setVariable ['ParticleOrientation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ModuleEffectsFire_F_EffectSize";
					expression="_this setVariable ['EffectSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute9
				{
					property="ModuleEffectsFire_F_ParticleSize";
					expression="_this setVariable ['ParticleSize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleEffectsFire_F_ParticleSpeed";
					expression="_this setVariable ['ParticleSpeed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5271.8896,83.040077,11013.283};
			};
			side="Empty";
			class Attributes
			{
				name="TOUR_mTarget_2";
			};
			id=224;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-005;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5672.938,83.040077,11440.63};
			};
			side="Empty";
			class Attributes
			{
				name="TOUR_mTarget_3";
			};
			id=225;
			type="Land_HelipadEmpty_F";
			atlOffset=7.6293945e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5932.6328,83.040039,11772.645};
			};
			side="Empty";
			class Attributes
			{
				name="TOUR_mTarget_4";
			};
			id=226;
			type="Land_HelipadEmpty_F";
			atlOffset=3.8146973e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5576.0088,80.10006,9330.6924};
				angles[]={0,6.0573225,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=244;
			type="UK3CB_TKA_O_Ural";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""SatchelCharge_Remote_Mag""],[10]],[[""ACE_Clacker""],[10]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5581.3662,80.571762,9333.1689};
				angles[]={0,5.8286142,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=247;
			type="UK3CB_TKA_B_Kamaz_Closed";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_M136"",""rhs_weap_M136_hedp"",""rhs_weap_M136_hp""],[2,2,2]],[[""UK3CB_M16_30rnd_556x45_R"",""MRAWS_HEAT_F"",""MRAWS_HE_F"",""MRAWS_HEAT55_F"",""UK3CB_BAF_1Rnd_HE_Grenade_Shell"",""SmokeShellYellow"",""rhsusf_50Rnd_762x51_m62_tracer"",""rhsusf_100Rnd_762x51_m62_tracer"",""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhsusf_100Rnd_556x45_mixed_soft_pouch_coyote""],[50,2,4,2,20,20,10,10,50,20]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5586.3862,80.10006,9333.8633};
				angles[]={0,5.5666404,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="UNLOCKED";
			};
			id=248;
			type="UK3CB_TKA_O_Ural";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ACE_fieldDressing"",""ACE_tourniquet"",""ACE_morphine"",""ACE_epinephrine"",""ACE_bloodIV"",""ACE_bloodIV_500"",""ACE_bloodIV_250""],[50,10,30,20,10,20,10]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4901.5684,94.699951,10662.986};
			};
			side="Empty";
			class Attributes
			{
				name="TOUR_mTarget_1";
			};
			id=249;
			type="Land_HelipadEmpty_F";
			atlOffset=2.2888184e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5134.5483,90.103104,11401.619};
			};
			side="Empty";
			class Attributes
			{
				name="TOUR_mTarget_5";
			};
			id=250;
			type="Land_HelipadEmpty_F";
			atlOffset=0.00017547607;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6896.459,98.011223,11041.932};
			};
			id=251;
			type="ModuleSimulationManager_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSimulationManager_F_Radius";
					expression="_this setVariable ['Radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2000;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSimulationManager_F_ExcludeAir";
					expression="_this setVariable ['ExcludeAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item49
		{
			dataType="Marker";
			position[]={6165.1973,83.040001,11639.839};
			name="TOUR_spawnVehicle";
			type="Empty";
			angle=133.17694;
			id=252;
		};
		class Item50
		{
			dataType="Marker";
			position[]={6321.3159,60.542999,11296.697};
			name="TOUR_vehGuard";
			type="Empty";
			id=253;
			atlOffset=3.0517578e-005;
		};
	};
};
